{
  "name": "pixel-index",
  "version": "0.1.0",
  "private": true,
  "description": "A community index of Pixel Agents office layouts",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "validate": "node tools/validate.mjs",
    "previews": "node tools/render-previews.mjs",
    "index": "node tools/build-index.mjs",
    "site": "node tools/build-site.mjs",
    "build": "npm run validate && npm run index && npm run previews && npm run site",
    "serve": "node tools/serve.mjs"
  },
  "devDependencies": {
    "playwright": "^1.58.2"
  }
}
