{
  "name": "pixel-index",
  "version": "0.1.0",
  "private": true,
  "description": "A community index of Pixel Agents office layouts",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "services/*",
    "apps/*"
  ],
  "scripts": {
    "build:core": "npm run build --workspace @pixel-index/layout-core",
    "validate": "npm run build:core && node packages/layout-core/dist/cli.js layouts",
    "previews": "node tools/render-previews.mjs",
    "index": "node tools/build-index.mjs",
    "site": "node tools/build-site.mjs",
    "build": "npm run validate && npm run index && npm run previews && npm run site",
    "serve": "node tools/serve.mjs",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "playwright": "^1.58.2"
  }
}
